
spring.profiles.active=dev
#spring.application.name=CentralizedStockSayurBox

server.port: 9999
#spring.data.mongodb.authentication-database=alfagift_sayurbox
#spring.data.mongodb.username=alfagift_user
#spring.data.mongodb.password=P@55w0rd2018
#spring.redis.database=0
#spring.data.mongodb.host=10.25.4.12
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=alfagift_sayurbox
#grpc.server.port= 9000
logging.file=/home/satria/stslog/logs/clustering#.log
logging.file.max-size=512MB
